<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="532.0" prefWidth="806.0" style="-fx-background-color: #5a76a6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.logInSceneController">
   <children>
      <Pane fx:id="avlPane" prefHeight="443.0" prefWidth="806.0" style="-fx-background-color: #5a76a6;" />
      <AnchorPane layoutY="450.0" prefHeight="47.0" prefWidth="806.0" style="-fx-background-color: #0e264f;">
         <children>
            <TextField fx:id="valueField" layoutX="16.0" layoutY="13.0" prefHeight="25.0" prefWidth="114.0" />
            <Label fx:id="label" layoutX="147.0" layoutY="12.0" prefHeight="27.0" prefWidth="234.0" text="Node is not in the tree!" textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="491.0" prefHeight="47.0" prefWidth="806.0" style="-fx-background-color: #0e264f;" stylesheets="@../application/application.css">
         <children>
            <Button fx:id="addButton" layoutX="15.0" layoutY="9.0" mnemonicParsing="false" onAction="#addButton" prefHeight="27.0" prefWidth="75.0" styleClass="buttons" text="Insert" textFill="WHITE" />
            <Button fx:id="deleteButton" layoutX="105.0" layoutY="9.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="27.0" prefWidth="75.0" styleClass="buttons" text="Delete" textFill="WHITE" />
            <Button fx:id="searchButton" layoutX="195.0" layoutY="9.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="27.0" prefWidth="75.0" styleClass="buttons" text="Search" textFill="WHITE" />
            <Button fx:id="heightButton" layoutX="282.0" layoutY="9.0" mnemonicParsing="false" onAction="#heightButton" prefHeight="27.0" prefWidth="75.0" styleClass="buttons" text="Height" textFill="WHITE" />
            <Button fx:id="depthButton" layoutX="368.0" layoutY="9.0" mnemonicParsing="false" onAction="#depthButton" prefHeight="27.0" prefWidth="75.0" styleClass="buttons" text="Depth" textFill="WHITE" />
            <Button fx:id="inButton" layoutX="455.0" layoutY="9.0" mnemonicParsing="false" onAction="#inButtonPressed" prefHeight="27.0" prefWidth="75.0" styleClass="buttons" text="InOrder" textFill="WHITE" />
            <Button fx:id="preButton" layoutX="541.0" layoutY="9.0" mnemonicParsing="false" onAction="#preButtonPressed" prefHeight="27.0" prefWidth="75.0" styleClass="buttons" text="PreOrder" textFill="WHITE" />
            <Button fx:id="postButton" layoutX="629.0" layoutY="8.0" mnemonicParsing="false" onAction="#postButtonPressed" prefHeight="27.0" prefWidth="75.0" styleClass="buttons" text="PostOrder" textFill="WHITE" />
            <Button fx:id="backButton" layoutX="731.0" layoutY="9.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="64.0" styleClass="back" text="Back" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
